{
  // VSCODE
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
   "editor.wordWrap": "on",
  "editor.renderLineHighlight": "gutter",
  "editor.fontWeight": "600",
  "editor.lineHeight": 25,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.letterSpacing": 0.8,
  "editor.cursorStyle": "block",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.showSnippets": true,
  "editor.suggest.preview": true,
  "editor.cursorBlinking": "smooth",
  "editor.accessibilitySupport": "off",
  "editor.suggestSelection": "first",
  "editor.suggestLineHeight": 32,
  "editor.linkedEditing": true,

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.statusBar.visible": true,
  "workbench.startupEditor": "welcomePageInEmptyWorkbench",
  "workbench.editor.labelFormat": "short",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Min Dark",

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "terminal.integrated.fontWeight": "600",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.defaultProfile.osx": "zsh",

  "git.mergeEditor": false,
  "git.autofetch": true,

  "window.title": "༼ つ ◕_◕ ༽つ ${dirty}${activeEditorShort}",
  "extensions.ignoreRecommendations": true,
  "files.eol": "\n",
  "redhat.telemetry.enabled": false,

  // MATERIAL ICONS
  "material-icon-theme.activeIconPack": "nest",
    "material-icon-theme.folders.associations": {
    "adapters": "contract",
    "grpc": "pipe",
    "kube": "kubernetes",
    "main": "lib",
    "websockets": "pipe",
    "implementations": "core",
    "protos": "pipe",
    "entities": "class",
    "kafka": "pipe",
    "use-cases": "functions",
    "migrations": "tools",
    "schemas": "class",
    "useCases": "functions",
    "eslint-config": "tools",
    "typeorm": "database",
    "_shared": "shared",
    "mappers": "meta",
    "fakes": "mock",
    "modules": "components",
    "subscribers": "messages",
    "domain": "class",
    "protocols": "contract",
    "infra": "app",
    "view-models": "views",
    "presentation": "template",
    "dtos": "typescript",
    "http": "container",
    "providers": "include",
    "factories": "class",
    "repositories": "mappings"
  },

  // LANGUAGES
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all",

  // PRISMA
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },

  // SASS
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../dist"
    }
  ],

  // PRETTIER
  "prettier.requireConfig": true,

  // GIT LENS
  "gitlens.defaultDateFormat": null,
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },

  // ERROR LENS
  "errorLens.fontWeight": "bold",

  // LIVE SERVER
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,

  // FIG
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },

  // SPELL CHECKER
  "cSpell.userWords": [
    "clsx",
    "dtos",
    "firestore",
    "Guilherme",
    "nestjs",
    "Roboto",
    "tailwindcss"
  ],

  // YAML
  "yaml.format.enable": true,
  "cSpell.language": "en,pt,pt-BR",

  // --- END ---
}
